# learning-kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thoughtworks/miniweibo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thoughtworks/miniweibo/ui/home/: HomeTestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/miniweibo/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/thoughtworks/miniweibo/api/: WeiboService.kt
app/src/main/java/com/thoughtworks/miniweibo/model/: Comment.kt  TimelinePost.kt  User.kt
app/src/main/java/com/thoughtworks/miniweibo/ui/home/: HomeTimelineFragment.kt  HomeTimelineViewModel.kt  PostGridAdapter.kt
app/src/main/java/com/thoughtworks/miniweibo/ui/post/: PostDetailFragment.kt
app/src/main/res/layout/: activity_main.xml  grid_post_item.xml  home_timeline_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thoughtworks/miniweibo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
